{
  "name": "static-test-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --ignore-path .gitignore",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosArgelio/static-test-config.git"
  },
  "keywords": [],
  "author": "Carlos A Palacios R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosArgelio/static-test-config/issues"
  },
  "homepage": "https://github.com/CarlosArgelio/static-test-config#readme",
  "devDependencies": {
    "@serverless/eslint-config": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-yml": "^1.12.2",
    "git-list-updated": "^1.2.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "yaml-eslint-parser": "^1.2.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.5.1",
    "npm": ">=9.8.0"
  }
}
